{'FN_E1': ['FN_250713_KetB_S_1to4 (PTFE, freistehend)', '', '', ''],
                   'FN_E2': ['FN_250713_KetB_S_1to4 (PTFE, C-Al, Swagelok)', '', '', ''],
                   'FN_E4a_Swagelok': ['CMC, C-Al, Swagelok', '', '', ''],
                   'FN_E4a_CC': ['CMC, 10 min ball mill, C-Al, CoinCell', '', '', ''],
                   'FN_E4a_120ulmg-1_CC': ['CMC, C-Al, CoinCell 120 $\mu$g/mg', '', '', ''],
                   'FN_E4a_10ulmg-1_CC': ['CMC, C-Al, CoinCell, 10 $\mu$g/mg', '', '', ''],
	           #'FN_E4b': ['CMC, 30 min ball mill, C-Al', '', '', ''],
		   'FN_E4b_CC': ['CMC, 30 min ball mill, C-Al, CoinCell', '', '', ''],
		   'FN_E4b_no-extra-drying_CC': ['CMC, no extra drying, C-Al, CoinCell', '', '', ''],
		   'FN_E4b_110dC_CC': ['CMC, C-Al, 6h@110 dC, CoinCell', '', '', ''],
		   'FN_E4b_95dC_CC': ['CMC, C-Al, 1h@95 dC, CoinCell', '', '', ''],
                   'FN_E4c_CC': ['CMC, 10 min ball mill, Al, CoinCell', '', '', ''],
                   'FN_E5_CC': ['PVDF, C-Al, CoinCell', '', '', ''],
                   'FN_E5_55ulg-1_CC': ['PVDF, C-Al, CoinCell, 55 $\mu$g/mg', '', '', ''],
                   'FN_E5_10ulg-1_CC': ['PVDF, C-Al, CoinCell, 10 $\mu$g/mg', '', '', ''],
                   'FN_E5_Swagelok': ['PVDF, C-Al, Swagelok', '', '', ''],
		   'FN_E7a': ['PVDF, C-Al, CoinCell', '', '', ''],
		   'FN_E8b': ['CMC, ThinkyMixer, Al, CoinCell', '', '', ''],






                   'dummy_end': ['', '', '', '']

                   }






