from datetime import datetime, timedelta
from pandas import DataFrame

start_time = datetime(year=2020, month=12, day=31, hour=0)
air_temperature = [
    5.0, 5.6, 5.6, 5.6, 5.6, 6.1, 6.7, 7.2,
    7.8, 8.3, 8.3, 8.9, 7.8, 7.2, 7.2, 7.2,
    6.7, 6.7, 6.7, 6.7, 6.1, 5.6, 5.0, 5.0
]

dew_point = [
    -4.4, -3.3, -2.2, -2.8, -2.2, -1.7, -1.1, 0.0,
    1.1, 3.3, 5.6, 6.1, 6.7, 6.7, 5.6, 4.4,
    5.0, 3.3, 0.6, 1.1, -1.1, -2.2, -2.8, -2.8
]

hours = [
    start_time + timedelta(hours=offset) 
    for offset in range(len(air_temperature))
] 

LABEL_TEMPERATURE = "Air Temperature [°C]"
LABEL_DEW_POINT = "Dew Point [°C]"

measurements = DataFrame(
    index = hours,
    data = {
        LABEL_TEMPERATURE: air_temperature,
        LABEL_DEW_POINT: dew_point
    }
)   

print(measurements)


day_start = datetime(year=2020, month=12, day=31, hour=7)
noon= datetime(year=2020, month=12, day=31, hour=12)
day_end = datetime(year=2020, month=12, day=31, hour=17)

day_temperatures = measurements.loc[day_start:day_end, LABEL_TEMPERATURE] # [rows, columns]
print("\n=== Daytime Temperatures ===")
print(day_temperatures)